# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Command Line History (newest to oldest):
:h f
|2,0,1542707242,,"h f"
:h .
|2,0,1542706996,,"h ."
:h
|2,0,1542706978,,"h"
:q
|2,0,1542706870,,"q"
:help
|2,0,1542706525,,"help"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""1	LINE	0
	set helplang    =cn
|3,1,1,1,1,0,1542706919,"set helplang    =cn"
"2	LINE	0
	set fileencoding=utf-8
|3,0,2,1,1,0,1542706806,"set fileencoding=utf-8"
"3	LINE	0
	set fileencodings=ucs-bom,utf-8,utf-16,gbk,big5,gb18030,latin1
|3,0,3,1,1,0,1542706806,"set fileencodings=ucs-bom,utf-8,utf-16,gbk,big5,gb18030,latin1"

# File marks:
'0  1  0  ~/Documents/Learning_vim/1.js
|4,48,1,0,1542713805,"~/Documents/Learning_vim/1.js"
'1  11  21  ~/.vim/vimrc
|4,49,11,21,1542706942,"~/.vim/vimrc"
'2  12  18  ~/.vim/vimrc
|4,50,12,18,1542706837,"~/.vim/vimrc"
'3  11  18  ~/.vim/vimrc
|4,51,11,18,1542706837,"~/.vim/vimrc"
'4  12  12  ~/.vim/vimrc
|4,52,12,12,1542706750,"~/.vim/vimrc"
'5  12  12  ~/.vim/vimrc
|4,53,12,12,1542706750,"~/.vim/vimrc"
'6  12  12  ~/.vim/vimrc
|4,54,12,12,1542706750,"~/.vim/vimrc"
'7  11  12  ~/.vim/vimrc
|4,55,11,12,1542706750,"~/.vim/vimrc"

# Jumplist (newest first):
-'  1  0  ~/Documents/Learning_vim/1.js
|4,39,1,0,1542713805,"~/Documents/Learning_vim/1.js"
-'  11  21  ~/.vim/vimrc
|4,39,11,21,1542706942,"~/.vim/vimrc"
-'  11  21  ~/.vim/vimrc
|4,39,11,21,1542706942,"~/.vim/vimrc"
-'  11  21  ~/.vim/vimrc
|4,39,11,21,1542706942,"~/.vim/vimrc"
-'  11  21  ~/.vim/vimrc
|4,39,11,21,1542706942,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1542706876,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1542706876,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1542706876,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1542706876,"~/.vim/vimrc"
-'  12  18  ~/.vim/vimrc
|4,39,12,18,1542706837,"~/.vim/vimrc"
-'  11  18  ~/.vim/vimrc
|4,39,11,18,1542706837,"~/.vim/vimrc"
-'  11  18  ~/.vim/vimrc
|4,39,11,18,1542706837,"~/.vim/vimrc"
-'  12  18  ~/.vim/vimrc
|4,39,12,18,1542706837,"~/.vim/vimrc"
-'  11  18  ~/.vim/vimrc
|4,39,11,18,1542706837,"~/.vim/vimrc"
-'  11  18  ~/.vim/vimrc
|4,39,11,18,1542706837,"~/.vim/vimrc"
-'  12  18  ~/.vim/vimrc
|4,39,12,18,1542706837,"~/.vim/vimrc"
-'  11  18  ~/.vim/vimrc
|4,39,11,18,1542706837,"~/.vim/vimrc"
-'  11  18  ~/.vim/vimrc
|4,39,11,18,1542706837,"~/.vim/vimrc"
-'  12  18  ~/.vim/vimrc
|4,39,12,18,1542706837,"~/.vim/vimrc"
-'  11  18  ~/.vim/vimrc
|4,39,11,18,1542706837,"~/.vim/vimrc"
-'  11  18  ~/.vim/vimrc
|4,39,11,18,1542706837,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1542706799,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1542706799,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1542706799,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1542706799,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1542706799,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1542706799,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1542706799,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1542706799,"~/.vim/vimrc"
-'  12  12  ~/.vim/vimrc
|4,39,12,12,1542706750,"~/.vim/vimrc"
-'  11  12  ~/.vim/vimrc
|4,39,11,12,1542706750,"~/.vim/vimrc"
-'  11  12  ~/.vim/vimrc
|4,39,11,12,1542706750,"~/.vim/vimrc"
-'  12  12  ~/.vim/vimrc
|4,39,12,12,1542706750,"~/.vim/vimrc"
-'  11  12  ~/.vim/vimrc
|4,39,11,12,1542706750,"~/.vim/vimrc"
-'  11  12  ~/.vim/vimrc
|4,39,11,12,1542706750,"~/.vim/vimrc"
-'  12  12  ~/.vim/vimrc
|4,39,12,12,1542706750,"~/.vim/vimrc"
-'  11  12  ~/.vim/vimrc
|4,39,11,12,1542706750,"~/.vim/vimrc"
-'  11  12  ~/.vim/vimrc
|4,39,11,12,1542706750,"~/.vim/vimrc"
-'  12  12  ~/.vim/vimrc
|4,39,12,12,1542706750,"~/.vim/vimrc"
-'  11  12  ~/.vim/vimrc
|4,39,11,12,1542706750,"~/.vim/vimrc"
-'  11  12  ~/.vim/vimrc
|4,39,11,12,1542706750,"~/.vim/vimrc"
-'  12  12  ~/.vim/vimrc
|4,39,12,12,1542706750,"~/.vim/vimrc"
-'  11  12  ~/.vim/vimrc
|4,39,11,12,1542706750,"~/.vim/vimrc"
-'  11  12  ~/.vim/vimrc
|4,39,11,12,1542706750,"~/.vim/vimrc"
-'  12  12  ~/.vim/vimrc
|4,39,12,12,1542706750,"~/.vim/vimrc"
-'  11  12  ~/.vim/vimrc
|4,39,11,12,1542706750,"~/.vim/vimrc"
-'  11  12  ~/.vim/vimrc
|4,39,11,12,1542706750,"~/.vim/vimrc"
-'  12  12  ~/.vim/vimrc
|4,39,12,12,1542706750,"~/.vim/vimrc"
-'  11  12  ~/.vim/vimrc
|4,39,11,12,1542706750,"~/.vim/vimrc"
-'  11  12  ~/.vim/vimrc
|4,39,11,12,1542706750,"~/.vim/vimrc"
-'  12  12  ~/.vim/vimrc
|4,39,12,12,1542706750,"~/.vim/vimrc"
-'  11  12  ~/.vim/vimrc
|4,39,11,12,1542706750,"~/.vim/vimrc"
-'  11  12  ~/.vim/vimrc
|4,39,11,12,1542706750,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1542706553,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1542706553,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1542706553,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1542706553,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1542706553,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1542706553,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1542706553,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1542706553,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1542706553,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1542706553,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1542706553,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1542706553,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1542706553,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1542706553,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1542706553,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1542706553,"~/.vim/vimrc"

# History of marks within files (newest to oldest):

> ~/Documents/Learning_vim/1.js
	*	1542708220	0
	"	1	0

> ~/.vim/doc/motion.cnx
	*	1542707242	0
	"	208	7

> ~/.vim/doc/repeat.cnx
	*	1542707035	0
	"	62	0

> ~/.vim/doc/help.cnx
	*	1542706985	0
	"	1	0

> ~/.vim/vimrc
	*	1542706940	0
	"	11	21
	^	11	22
	.	11	21
	+	12	21
	+	12	0
	+	11	21
